<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div><img src="https://admiring-keller-046d5a.netlify.app/static/media/logo.9baa90dc.png"
                alt="logo-rick-and-morty"></div>
        <div>
            <ul>
                <li>PERSONAJES</li>
                <li>UBICACIONES</li>
                <li>EPISODIOS</li>
            </ul>
        </div>
    </header>

    <div class="div-portada"> <img src="/img/portada.png" alt="portada-rick-and-morty"> </div>

    <footer>
        <p> TP Rick And Morty API, hecho con 💚 por Diame</p>
        <p>API rickandmortyapi.com</p>
    </footer>
</body>

</html>